# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
		forestry:resources:1
		immersiveengineering:ore
		mekanism:oreblock:1
		mw:copperore
		libvulpes:ore0:4
		libvulpes:ore0:9
		mekanism:oreblock:2
		mw:tinore
		libvulpes:ore0:5
		forestry:resources:2
		immersiveengineering:ore:4
		abyssalcraft:tiningot
		forestry:ingot_tin
		mekanism:ingot:6
		mw:tiningot
		libvulpes:productingot:5
		immersiveengineering:metal:1
		mw:aluminumingot
		tconstruct:ingots:5
		libvulpes:productingot:9
		immersiveengineering:storage:1
		libvulpes:metal0:9
		libvulpes:coil0:9
		mekanism:basicblock:12
		libvulpes:metal0:4
		immersiveengineering:storage
		forestry:resource_storage:1
		libvulpes:metal0:5
		mekanism:basicblock:13
		forestry:resource_storage:2
		abyssalcraft:copperingot
		forestry:ingot_copper
		immersiveengineering:metal
		mekanism:ingot:5
		mw:copperingot
		libvulpes:productingot:4
		bigreactors:ingotmetals:5
		immersiveengineering:metal:8
		mekanism:ingot:4
		mw:steelingot
		libvulpes:productingot:6
		libvulpes:metal0:6
		mekanism:basicblock:5
		bigreactors:blockmetals:5
		immersiveengineering:metal:4
		immersiveengineering:metal:2
		mw:leadingot
		forestry:ingot_bronze
		mekanism:ingot:2
		mekanism:basicblock:1
		forestry:resource_storage:3
		immersiveengineering:metal:3
		libvulpes:productingot:10
		immersiveengineering:metal:7
		libvulpes:metal0:10
		immersiveengineering:metal:2
		mw:leadingot
     >
}


