# Configuration file

indicatia_donation_settings {
    S:"Donator Message Position"=right
    I:"Read File Interval"=200
}


indicatia_main_settings {
    B:"Enable Render Info"=true
    I:"AFK Message Time (minute)"=5
    I:"End Game Message Time (game tick)"=20

    # This will check message from Title if equal to it. Split text by "," Example: Goodbye,You Died
    S:"End Game Title Message"=you lose,you win,game end,victory

    # This message will be printed to in-game chat when game is end or finished. Disable by leave it blank.
    S:"End Game Message"=

    # Improve smooth hand action animation from 1.7.
    B:"Enable Blockhit Animation"=false

    # When Eating/Blocking/Bowing/Drinking and use left click on the block, your hand will be swing just like in 1.7. (But not start break a block)
    B:"Enable Additional Blockhit Animation"=false

    # Replacing vanilla fishing line and fishing rod model rendering.
    B:"Enable Fishing Rod Old Render"=false

    # This will using old armor hurt effect render. (red overlay)
    B:"Enable Old Armor Render"=false

    # Disable chat background rendering.
    B:"Enable Fast Chat Render"=false

    # Show response time as number instead.
    B:"Enable Custom Player List"=false

    # Fix chat rendering if equipment icons is over Chat GUI.
    B:"Enable Chat Depth Render"=true

    # Show Potion HUD in-game.
    B:"Enable Ingame Potion HUD"=true
    B:"Enable Boss Health Bar"=true
    B:"Enable Boss Health Status"=true
    B:"Enable Scoreboard Sidebar Render"=true
    B:"Enable AFK Message"=true

    # Improve player eye height (Camera View) if sneaking.
    B:"Enable Smooth Eye Height"=false

    # Allow handled by custom player movement (Toggle Sprint/Sneak, AFK Stuff).
    B:"Enable Custom Movement Handler"=true

    # Allowed to use Custom Cape by upload your Custom Cape texture to any website.
    B:"Enable Custom Cape"=false
    B:"Enable Version Checker"=true
    B:"Enable Announce Message"=true
    B:"Alternate Potion HUD Text Color"=false
}


indicatia_render_settings {
    B:"Swap Render Info to Right"=false
    S:"Health Status Mode"=always
    S:"Keystroke Position"=left
    S:"Equipment Ordering"=default
    S:"Equipment Direction"=vertical
    S:"Equipment Status"=damage/max_damage
    S:"Equipment Position"=left
    S:"Potion Status HUD Style"=default
    S:"Potion Status HUD Position"=left
    B:"Enable FPS"=true
    B:"Enable XYZ"=true
    B:"Enable Biome"=true
    B:"Enable Ping"=true
    B:"Enable Ping to Second"=true
    B:"Enable Server IP"=false
    B:"Enable Server IP with Minecraft Version"=false
    B:"Enable Render Equipped Item"=false
    B:"Enable Potion Status HUD"=false
    B:"Enable Keystroke"=false
    B:"Enable LMB/RMB on Keystroke"=false
    B:"Enable Sprint/Sneak on Keystroke"=true
    B:"Enable Blocking on Keystroke"=false
    B:"Enable CPS"=false
    B:"Enable RCPS"=false
    B:"Enable Slime Chunk Finder"=false
    B:"Enable Current Real Time"=false
    B:"Enable Current Game Time"=false
    B:"Enable Game Weather"=false
    B:"Enable Moon Phase"=false
    B:"Enable Potion HUD Icon"=false

    # This will show overall Server TPS to testing performance. (Only works only client)
    B:"Enable Server TPS"=true
}


